NPI_Kinect/MainWindow.xaml

<Window x:Class="NPI_Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NPI_Kinect_basicRecognition" Height="450" Width="672"  Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid Name="mainGrid">
        <Grid Name="ImageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Name="Image"/>
            <Image x:Name="Skeleton" />
        </Grid>
        <Grid>
            <StatusBar  Name="statusBar" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="BlueViolet" Foreground="Black" Height="66" Margin="0,0,264,0">
                <TextBlock x:Name="instructionsText" HorizontalAlignment="Stretch" Height="56" FontWeight="Bold" Width="400" FontSize="18" ></TextBlock>
            </StatusBar>
            <StatusBar HorizontalAlignment="Right" x:Name="statusBar_Difficulty" VerticalAlignment="Bottom" Background="Aquamarine" Foreground="Black" Height="33">
                <TextBlock x:Name="difficultyText" HorizontalAlignment="Right" Height="33" Width="120" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.499,0.588" ><Run Language="en-gb" Text="Dificult.: "/><LineBreak/><Run Language="en-gb" Text=""/></TextBlock>
            </StatusBar>
            <StatusBar HorizontalAlignment="Right" x:Name="statusBar_ErrorMargin" VerticalAlignment="Bottom"  Background="Aquamarine" Foreground="Black" Height="33" Margin="0,0,0,33">
                <TextBlock x:Name="errorMarginText" HorizontalAlignment="Right" FontWeight="Bold"  Height="36" Width="120" FontSize="20" RenderTransformOrigin="0.499,0.588" ><Run Language="en-gb" Text="M.Error: "/><LineBreak/><Run Language="en-gb" Text=""/></TextBlock>
            </StatusBar>
            <StatusBar HorizontalAlignment="Center" x:Name="outOfPlace_bar" VerticalAlignment="Center" Background="Red" Foreground="Black" Height="116" Margin="136,113,140,190">
                <TextBlock x:Name="outOfPlaceWarn" HorizontalAlignment="Center" Height="116" FontWeight="Bold" Width="387" FontSize="20" ><Run Text="Estás fuera de"/><Run Language="en-gb" Text=" la zona de actividad."/><LineBreak/><Run Language="en-gb" Text="Por favor, aléjate con las manos encima de"/><LineBreak/><Run Language="en-gb" Text=" la cabeza hasta que quepan cómodamente"/><LineBreak/><Run Language="en-gb" Text=" en la pantalla"/></TextBlock>
            </StatusBar>
        </Grid>
        <TextBox x:Name="inputBoxDifficulty" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Aquamarine" BorderBrush="Black" BorderThickness="4" KeyUp="TextBox_KeyUp" Height="29" Width="32"/>
        <TextBox Name="inputBoxError" Margin="0,0,0,34" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Aquamarine" BorderBrush="Black" BorderThickness="4" KeyUp="TextBox_KeyUp" Height="29" Width="32"/>
    </Grid>
</Window>
